name: Android APK Build and Test

on:
  push:
    branches: [ "MaryJabro" ]
  pull_request:
    branches: [ "MaryJabro" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    # Set up JDK 11 for Android
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'

    # Set up Node.js for React Native
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    # Install Node.js dependencies (ensure the correct working directory)
    - name: Install Node.js dependencies
      working-directory: VitalTrackApp  # Update this to the correct directory
      run: |
        npm install

    # Run Jest Unit Tests (ensure the correct working directory)
    - name: Run Unit Tests
      working-directory: VitalTrackApp  # Update this to the correct directory
      run: |
        npm run test

    # Build the Android APK (ensure the correct working directory)
    - name: Build Android APK
      working-directory: VitalTrackApp/android  # Update this to the correct directory
      run: |
        ./gradlew assembleDebug

