name: Android APK Build and Test

on:
  push:
    branches: [ "MaryJabro" ]
  pull_request:
    branches: [ "MaryJabro" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    # Set up JDK 11 for Android
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'  # Specify the Java distribution

    # Set up Node.js for React Native
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    # Install Android SDK dependencies
    - name: Install Android dependencies
      run: sudo apt-get install -y openjdk-11-jdk-headless

    # Install project dependencies
    - name: Install Node.js dependencies
      run: |
        npm install

    # Run Jest Unit Tests
    - name: Run Unit Tests
      run: |
        npm run test

    # Build the Android APK
    - name: Build Android APK
      working-directory: android
      run: |
        ./gradlew assembleDebug

